<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 3</title>
        <script type="text/javascript" src="gl-matrix.js"></script>
        <script type="text/javascript" src="commonFunctions.js"></script>
        <script type="text/javascript" src="a3_skeleton.js"></script>
    </head>
    <body onload="main()">
        <div>
            <canvas id="assignmentCanvas" width="800" height="600"></canvas>
        </div>
        <!-- File chooser form -->
        <div>
            <input type="file" id="inputFile" accept="*.json">
        </div>
        <div>
            <button type="button" id="fileUploadButton">Upload</button> 
        </div>
    </body>
</html>
