<!DOCTYPE html>
<html style="height: 100%; width: 100%;">

<head>
    <meta charset="UTF-8">
    <title>Pixel Drawing</title>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="drawstuff.js"></script>
</head>

<body style="height: 100%; width: 100%; padding: 0; margin: 0; background-color: rgb(0, 0, 0);" onload="main();">
    <div style="display:flex; align-items: center; min-height: 100vh; justify-content: center;">
        <canvas id="viewport" width="800" height="800"></canvas>
    </div>
    <div>
        <input type="file" id="inputFile" accept="*.json">
    </div>
</body>

</html>