<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" type="text/css" href="./style/bootstrap.css">
</head>

<body>
    <!-- This is the navigation bar at the top of the page -->
    <!-- This is populated by loading the common functions script -->
    <div id="myNavBar"></div>

    <!-- This is for displaying errors caused by our JavaScript -->
    <!-- This will only be populated when an error on the JavaScript side occurs -->
    <div id="webglError"></div>


    <!-- This is a container for our content -->
    <div class="row">
        <div class="col">
            <div class="mx-auto text-center my-5">
                <!-- Title -->
                <p></p>
            </div>
            <div class="mx-auto text-center">
                <!-- This is our canvas for the example -->
                <!-- Our script will find this tag and populate it with our drawing -->
                <canvas id="assignmentCanvas" width="640" height="480"></canvas>
            </div>
                <h2 style="margin-left: 50px">Part 2</h2>
                <h3 style="margin-left: 50px" id="selectionText">Selection: None</h3>
                <!-- File chooser form -->
            <div style="margin-left: 50px">
                <input type="file" id="inputFile" accept="*.json">
            </div>
            <div style="margin-left: 50px">
                <button type="button" id="fileUploadButton">Upload</button> 
            </div>
            <div style="display: flex; flex-direction: row">
                
                <ul>
                    <br/>
                    <br/>
                    <h2><u>Camera Movement/Rotation</u></h2>
                    <li>a and d — translate view left and right along view X</li>
                    <li>w and s — translate view forward and backward along view Z</li>
                    <li>q and e — translate view up and down along view Y</li>
                    <li>A and D — rotate view left and right around view Y (yaw)</li>
                    <li>W and S — rotate view forward and backward around view X (pitch)</li>

                </ul>
               
                <ul style="margin-top: 45px">
                    <h2><u>Objects motion</u></h2>
                    <li>Left and Right - select the previous/next object</li>
                    <li>z and x — rotate arm/fingers around Z axis</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- This is a third party library for matrix math needed for WebGL calculations -->
    <!-- See http://glmatrix.net/ for documentation -->
    <script src="./lib/gl-matrix.js" type="text/javascript"></script>

    <!-- This script contains helper functions used in the examples -->
    <script src="./commonFunctions.js" type="text/javascript"></script>

    <!-- This is our example -->
    <script src="./part2_skeleton.js" type="text/javascript"></script>
</body>

</html>